body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.product-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

.product-image img {
  width: 100%;
  border-radius: 10px;
}

.product-info h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  margin-bottom: 20px;
}

.price {
  font-size: 22px;
  font-weight: bold;
  color: #2c7a2c;
  margin-bottom: 20px;
}

.stock-cart {
  margin-top: 20px;
}

.btn-back,
.btn-cart,
.btn-buy {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.btn-back {
  background: #ddd;
  color: #333;
}

.btn-cart {
  background: #007bff;
  color: white;
}

.btn-buy {
  background: #28a745;
  color: white;
}
